<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coding a Clean Web 2.0 Style Web Design from Photoshop</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="javascript.js"></script>
</head>
<body>
<div id="container">
  <div id="header">
    <h1><a href="#">Creativo</a></h1>
    <ul>
      <li id="home"><a href="#">Home</a></li>
      <li id="about"><a href="#">About</a></li>
      <li id="work"><a href="#">Work</a></li>
      <li id="contact"><a href="#">Contact</a></li>
   </ul>
  </div>
</div>
</body>
</html>
