<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coding a Clean Web 2.0 Style Web Design from Photoshop</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="javascript.js"></script>
</head>
<body>
<div id="container">
  <div id="header">
    <h1><a href="#">Creativo</a></h1>
    <ul>
      <li id="home"><a href="#">Home</a></li>
      <li id="about"><a href="#">About</a></li>
      <li id="work"><a href="#">Work</a></li>
      <li id="contact"><a href="#">Contact</a></li>
   </ul>
   <p id="featuredText">
     We build websites that blow you away. Here at Creativo, we build state-of-the-art and cost-effective website
     <a href="#" id="learnMoreButton">learn more.</a>
    <img id="monitor" src="img/monitor.jpg" width="375" height="370" alt="monitor" />
   </p>
   <div id="boxContainer">
     <div class="box client">
       <h2>Client list</h2>
       <p>We have a wide range of clients from all over the world including the USA, North America, Europe, Asia and Australia.</p>
     </div>
     <div class="box work">
       <h2>Our work</h2>
       <p>Check out the work we have done for our various clients - from print to web designs.</p>
     </div>
     <div class="box book">
       <h2>Book now!</h2>
       <p>We are currently available to book new projects. Click here to get a <strong>free quote</strong>!</p>
     </div>
   </div>
  </div>
</div>
</body>
</html>
